<!DOCTYPE html>
<html>
    <head>
        <!-- General stuff -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Load in pre-built CSS for the page -->
        <link rel="stylesheet" href="assets/css/navigation.css">

        <!-- Get Google fonts used on the page -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:thin" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:thin" rel="stylesheet">

        <!-- Swiper API styling and packages -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
        <link rel="stylesheet" href="swiper/dist/css/swiper.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
        <script src="swiper/dist/js/swiper.min.js"></script>

        <!-- Load in general APIs and other useful libraries -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <!-- Currently figuring out how to move this style section to the CSS assets section since it breaks on move. Might be due to CSS loading prior to JS loading -->
        <style>
            html, body {
                position: relative;
                height: 100%;
            }
            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color:#000;
                margin: 0;
                padding: 0;
                display: flex;
                flex-flow: column;
            }
            .swiper-container {
                padding: 0;
                margin: 0;
                width: 100%;
                flex-grow: 1;

                position: relative;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                box-shadow: 0 5px 25px 5px rgba(black, .2);
            }
            .swiper-wrapper {
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            }

            .swiper-slide {
                position: relative;
                overflow: hidden;
                background: #fff;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;

                text-align: center;
                font-size: 18px;
                color: white;
            }
            .swiper-slide::after {
                content: "";
                position: absolute;
                z-index: 1;
                right: -115%;
                bottom: -10%;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .7);
                border-radius: 100%;
                box-shadow: 0 5px 25px 5px rgba(black, .2);
            }
            .swiper-slide-content {
                position: absolute;
                text-align: center;
                width: 80%;
                max-width: 400px;
                right: 50%;
                top: 13%;
                transform: translate(50%, 0);
                font-size: 12px;
                z-index: 2;
            }
            #page1 {
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.8)), url(images/timeline/2017.jpg);
                background-size: cover;
            }
            #page2 {
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.8)), url(images/timeline/2018.jpg);
                background-position: center;
                background-size: cover;
            }
            #page3 {
                image-resolution: 100dpi;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.8)), url(images/timeline/2019.jpg);
                background-position: 50% 30%;
                background-size: cover;
            }
            /* #page4 {
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.8)), url(images/timeline/2020.jpg);
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.8)), linear-gradient(to bottom, #232526, #414345);
                background-size: cover;
            } */
            .swiper-pagination-bullet {
                width: auto;
                height: auto;
                text-align: center;
                opacity: 1;
                background: transparent;
                color: #FFCB9A;
                margin: 15px 0 !important;
                position: relative;
            }
            .swiper-pagination-bullet::before {
                content: "";
                position: absolute;
                top: 8px;
                left: -32.5px;
                width: 6px;
                height: 6px;
                border-radius: 100%;
                background-color: #FFCB9A;
                transform: scale(0);
                transition: 0.2s;
            }

            .swiper-slide #timeline-year {
                font-style: italic;
                font-size: 42px;
                margin-bottom: 50px;
                font-weight: 500;
                transition: 0.2s ease 0.4s;
            }
            .swiper-slide #timeline-title {
                font-weight: 800;
                font-size: 34px;
                margin: 0 0 30px;
                opacity: 0;
                transform: translate3d(20px, 0, 0);
                transition: 0.2s ease 0.5s;
            }
            .swiper-slide #timeline-text {
                line-height: 1.5;
                font-weight: 300;
                font-size: 14px;
                opacity: 0;
                transform: translate3d(20px, 0, 0);
                transition: 0.2s ease 0.6s;
            }
            .swiper-slide-active #timeline-year {
                opacity: 1;
                transform: translate3d(0, 0, 0);
                transition: 0.4s ease 1.0s;
            }
            .swiper-slide-active #timeline-title {
                opacity: 1;
                transform: translate3d(0, 0, 0);
                transition: 0.4s ease 1.1s;
            }
            .swiper-slide-active #timeline-text {
                opacity: 1;
                transform: translate3d(0, 0, 0);
                transition: 0.4s ease 1.2s;
            }
            /* header {
                z-index: 3;
                position: absolute;
            } */
            @media screen and (min-width: 786px) {
                .swiper-slide::after {
                    right: -30%;
                    bottom: -8%;
                    width: 240px;
                    height: 50%;
                }
                .swiper-slide-content {
                    right: 30%;
                    top: 80%;
                    transform: translateY(-50%);
                    width: 400px;
                    font-size: 11px;
                    text-align: right;
                }
                .swiper-slide-content:hover {
                    cursor: pointer;
                }
                .swiper-slide-content:hover #timeline-title {
                    text-decoration: underline;
                }
                .swiper-slide #timeline-year {
                    margin-bottom: 0;
                    font-size: 32px;
                    transform: translate3d(20px, 0, 0);
                    color: #D9B08C;
                    transition: 0.2s ease 0.4s;
                }
                .swiper-slide #timeline-title {
                    margin: 0;
                    margin-bottom: 5px;
                    font-size: 40px;
                }
                .swiper-pagination {
                    right: 15% !important;
                    height: 100%;
                    display: none;
                    flex-direction: column;
                    justify-content: center;
                    font-style: italic;
                    font-weight: 300;
                    font-size: 18px;
                    z-index: 1;
                }
                .swiper-pagination::before {
                    content: "";
                    position: absolute;
                    left: -30px;
                    top: 0;
                    height: 100%;
                    width: 1px;
                    background-color: rgba(255, 255, 255, .2);
                }
                .swiper-button-prev {
                    top: 25%;
                    left: auto;
                    right: 15%;
                    transform: rotate(90deg) translate(0, 10px);
                    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23FFCB9A'%2F%3E%3C%2Fsvg%3E") !important;
                }
                .swiper-button-prev:hover {
                    transform: rotate(90deg) translate(-3px, 10px);
                }
                .swiper-button-next {
                    top: auto;
                    bottom: 15%;
                    right: 15%;
                    transform: rotate(90deg) translate(0, 10px);
                    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23FFCB9A'%2F%3E%3C%2Fsvg%3E") !important;
                }
                .swiper-button-next:hover {
                    transform: rotate(90deg) translate(3px, 10px);
                }
            }
            @media screen and (min-width: 1024px) {
                .swiper-slide::after {
                    right: -20%;
                    bottom: -12%;
                    width: 240px;
                    height: 50%;
                    box-shadow: 0 5px 25px 5px rgba(black, .2);
                }
                .swiper-slide-content {
                    right: 25%;
                }
            }    
        </style>
    </head>

    <body>
        <!-- Common header. Working on pulling it out to a remote HTML file so that it can be standardized and only one file needs to be updated. Currently having issues with CSS loading with it, will need to look into how that can be achieved -->
        <header>
            <div class="nav-container">
                <a href="index.html"><img src="images/projects/favicon.png" class="logo" width="46" height="64"></a>
                <nav>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog/Timeline</a></li>
                        <li><a href="TechResume.pdf">Resume</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Swiper container for all swiper slides -->
        <div class="swiper-container">
            <!-- Extra div class for swiper API-->
            <div class="swiper-wrapper">
                <!-- Individual slides with unique ID/year. Each links to a blog page (currently under construction) -->
                <div class="swiper-slide" id="page1" year="2017">
                    <div class="swiper-slide-content" onclick="location.href='construction.html'">
                        <span id="timeline-year">2017</span>
                        <h4 id="timeline-title">College, Hardships, and Family</h4>
                        <p id="timeline-text">A fresh start with some twists and turns, some valleys and peaks, some regrets and some joy, and a whole lot of lunging</p>
                    </div>
                </div>
                <div class="swiper-slide" id="page2" year="2018">
                    <div class="swiper-slide-content" onclick="location.href='construction.html'">
                        <span id="timeline-year">2018</span>
                        <h4 id="timeline-title">The Need to Change</h4>
                        <p id="timeline-text">College? Change you? Preposterous</p>
                    </div>
                </div>
                <div class="swiper-slide" id="page3" year="2019">
                    <div class="swiper-slide-content" onclick="location.href='construction.html'">
                        <span id="timeline-year">2019</span>
                        <h4 id="timeline-title">Junior Year, Round 2</h4>
                        <p id="timeline-text">The circle of life slowly repeats itself</p> 
                    </div>
                </div>
                <div class="swiper-slide" id="page4" year="2020">
                    <div class="swiper-slide-content" onclick="location.href='construction.html'">
                        <span id="timeline-year">2020</span>
                        <h4 id="timeline-title">The Final Lap</h4>
                    </div>
                </div>
            </div>

            <!-- Added parts to break slides into individual pages and how to rotate through them -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <!-- Swiper setup to go through it as we'd like. Can be modified to change how the interactions with the slides work -->
        <script>
            var swiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                loop: false,
                pagination: {
                    el: '.swiper-pagination',
                },
                paginationCustomRender: function (index, className) {
                    var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('year');
                    return '<span style="border: 10px solid; class=' + className + '">' + year + '</span>';
                },
                initialSlide: 2,
                mousewheel: true,
                speed: 2000,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                preventClicks: false,
                lazy: true
            });
        </script>
    </body>
</html>