<!DOCTYPE html>
<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="pagination.css" rel="stylesheet">
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.solodev.com/assets/pagination/jquery.twbsPagination.js"></script>

        <script>
            $(document).ready(function() {
                $('#pagination-demo').twbsPagination({
                    totalPages: 3,
                    startPage: 1,
                    visiblePages: 3,
                    initiateStartPageClick: true,
                    onPageClick: function (event, page) {
                        $('.page-active').removeClass('page-active');
                        $('#page' + page).addClass('page-active');
                    }
                });
            });
        </script>

        <style>
            .container {
                position:fixed;
                padding:0;
                margin:0;

                top:0;
                left:0;

                width: 100%;
                height: 100%;
            }
            .page {
                position:fixed;
                padding:0;
                margin:0;

                top:0;
                left:0;

                width: 100%;
                height: 100%;
                display: none;
            }
            .page-active {
                display: block;
            }
            ul {

            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="page" id="page1">

            </div>
            <div class="page" id="page2">

            </div>
            <div class="page" id="page3">

            </div>
        </div>

        <ul id="pagination-demo" class="pagination-lg pull-right"></ul>
    </body>
</html>