<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:thin" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:thin" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <style>
            body, html {
                margin: 0;
                background-color: #116466;
                overflow: hidden;
            }
            p {
                font-weight: 100;
                text-align: left;
            }

            /* Nav Bar */
            #profile {
                border-radius: 10%;
                width: 30%;
                height: 30%;
            }
            .nav-container {
                width: 94%;
                margin: 0 auto;
                padding: 0;
            }
            header {
                width: 100%;
                background: #272727;
                height: auto;
            }
            header::after {
                content: '';
                display: table;
                clear: both;
            }
            .body-container {
                margin-right: 9%;
                margin-left: 9%;
                text-align: center;
                font-family: Avant Garde, Avantgarde, Century Gothic, Apple Gothic, sans-serif;
                color: #D1E8E2;
            }
            .logo {
                float: left;
                border-radius: 50%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            nav {
                float: right;
                color: #5680E9;
                font-family: 'Raleway', sans-serif;
            }
            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            nav li {
                display: inline-block;
                position: relative;
                margin-left: 50px;
                padding-top: 18px;
            }
            nav a {
                text-transform: uppercase;
                font-size: 20px;
                text-decoration: none;
            }
            nav a:hover {
                color: #D9B08C;
                text-decoration: none;
                font-weight: bold;
            }
            nav a::before {
                content: '';
                display: block;
                height: 5px;
                background-color: #FFCB9A;

                position: absolute;
                top: 0;
                width: 0%;
                
                transition: all ease-in-out 500ms;
            }
            nav a:hover::before {
                width: 100%;
            }
            a:visited {
                color: #FFCB9A;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div class="nav-container">
                <img src="images/projects/favicon.png" class="logo" width="46" height="64" href="index.html">
                <nav>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="TechResume.pdf">Resume</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div>
            <h1>Welcome to my page</h1>
        </div>
        
    </body>
</html>