<!DOCTYPE html>
<html>
    <head>
        <title>Blogs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            #monthbutton {
                height: 50px;
            }
            .container-fluid {
                border: 1px solid black;
                /* padding: 0; */
            }
            .col-sm-6 {
                border: 1px solid black;
            }
            .col-sm-4 {
                border: 1px solid black;
            }
            img {
                max-width: 100%;
                height: 50%;
                width: 30%;
                border-radius: 3%;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 text-center">
                    <img src="1.jpg">
                    <figcaption><a id="monthbutton" class="btn btn-primary" href="blogs/2019/May" role="button">May 2019</a></figcaption>
                    
                </div>
                <div class="col-sm-4 text-center">
                    <img src="5.jpg">
                    <figcaption><a id="monthbutton" class="btn btn-primary" href="blogs/2019/June" role="button">May 2019</a></figcaption>
                </div>
                <div class="col-sm-4 text-center">
                    <img src="1.jpg">
                    <figcaption><a id="monthbutton" class="btn btn-primary" href="blogs/2019/June" role="button">May 2019</a></figcaption>
                </div>
            </div>
        </div>
    </body>
</html>