<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:thin" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:thin" rel="stylesheet">
        <link rel="stylesheet" href="swiper-master/dist/css/swiper.min.css">
        <link rel="stylesheet" href="navigation.css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
        
        <style>
            body, html, .container-fluid {
                height: 100%;
            }
            .col {
                display: flex;
                align-items: center;
            }
            .fill-height {
                min-height: 100%;
                height: auto !important;
                height: 100%;
            }
            .circle {
                height: 150px;
                width: 150px;
                border-radius: 50%;
                background: black;
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }
            .row {
                height: 33%;
                overflow: hidden;
            }
            .january {
                background-image: url(../../images/calendar/january.jpg);
                background-position: center;
                background-size: 180%;
            }
            .february {

            }
            .march {

            }
            .april {

            }
            .may {

            }
            .june {

            }
            .july {

            }
            .august {

            }
            .september {

            }
            .october {

            }
            .november {

            }
            .december {

            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="circle january"></div>
                </div>
                <div class="col">
                    <div class="circle february"></div>
                </div>
                <div class="col">
                    <div class="circle march"></div>
                </div>
                <div class="col">
                    <div class="circle april"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="circle may"></div>
                </div>
                <div class="col">
                    <div class="circle june"></div>
                </div>
                <div class="col">
                    <div class="circle july"></div>
                </div>
                <div class="col">
                    <div class="circle august"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="circle september"></div>
                </div>
                <div class="col">
                    <div class="circle october"></div>
                </div>
                <div class="col">
                    <div class="circle november"></div>
                </div>
                <div class="col">
                    <div class="circle december"></div>
                </div>
            </div>
        </div>
    </body>
</html>